{
  "name": "dasolve",
  "version": "0.0.1-alpha.8",
  "description": "CLI for managing Dasolve projects",
  "readme": "README.md",
  "license": "FSL-1.1-ALv2",
  "main": "src/cli.ts",
  "homepage": "https://github.com/dasolve/cli",
  "bin": {
    "dasolve": "src/cli.ts"
  },
  "author": {
    "name": "Dasolve AS",
    "url": "https://dasolve.com"
  },
  "keywords": [
    "dasolve",
    "cli",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/dasolve/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasolve/cli.git"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "cli": "bun run src/cli.ts",
    "lint": "oxlint .",
    "typecheck": "tsc --build",
    "commit": "cz"
  },
  "type": "module",
  "dependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "inquirer": "12.9.4",
    "mustache": "4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/cz-commitlint": "19.8.1",
    "@simple-release/npm": "2.3.0",
    "@types/bun": "latest",
    "@types/mustache": "4.2.6",
    "commitizen": "4.3.1",
    "conventional-changelog": "7.1.1",
    "conventional-changelog-angular": "8.0.0",
    "oxlint": "1.14.0",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
